{
  "extends": ["config:base"],
  "groupName": "all dependencies",
  "groupSlug": "renovate-dependencies",
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "renovate-dependencies",
      "matchPackagePatterns": ["*"]
    }
  ]
}
